format: yamanifest
version: 1.0
---
work/mitgcm_HR_satellite_P_release_tracks:
  fullpath: /scratch/x77/jm5970/mitgcm/bin/mitgcm_HR_satellite_P_release_tracks
  hashes:
    binhash: 6bfc1238e52354d0767a7de6fb9baf6c
    md5: 31af61dd2ffbb5543cc437f385c72567
