format: yamanifest
version: 1.0
---
work/mitgcm_HR_satellite_P_release_tracks:
  fullpath: /scratch/x77/jm5970/mitgcm/bin/mitgcm_HR_satellite_P_release_tracks
  hashes:
    binhash: c17a3bfe4e0ee8cbcfc58555f1781b7f
    md5: 1a02c05d82659457c8d963137f2e9800
