format: yamanifest
version: 1.0
---
work/mitgcm_HR_satellite_P_release:
  fullpath: /scratch/x77/jm5970/mitgcm/bin/mitgcm_HR_satellite_P_release
  hashes:
    binhash: 2555d841b2eddf2360f882d792a49318
    md5: e6d4567dd0f4e28ea9dccfe4b99a6d98
